set-option -g defualt-terminal "screen-256color"
set-option -ga terminal-overrides ",alacritty:RGB"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Tab select-pane -t :.+

bind | split-window -h
bind - split-window -v

setw -g mode-keys vi
bind -T copy-mode-vi v send -X being-selection

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."

