#== set TrueColor ==#
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",alacritty:RGB"

#== set intuitive keybind ==#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Tab select-pane -t :.+
bind | split-window -h
bind - split-window -v

#== copy ==#
setw -g mode-keys vi
bind -T copy-mode-vi v send -X being-selection
bind -T copt-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

#== Reload tmux.conf ==#
bind r source-file ~/.config/tmux/tmux.conf

